server.cache.dir = caches

# This defines dictionary aliases. These aliases are then assumed to have dictionaries.<alias>.name and dictionaries.<alias>.path properties
dictionaries.aliases = enable
dictionaries.enable.name = enable
dictionaries.enable.path = /Users/derrick/dev/wordlists/enable1.txt

