server.port = 15432
server.connection.timeout.seconds = 5
server.cache.dir = caches

# This defines dictionary aliases. These aliases are then assumed to have dictionaries.<alias>.name and dictionaries.<alias>.path properties
dictionaries.aliases = enable
dictionaries.enable.name = enable
dictionaries.enable.path = /etc/nplsolver/enable1.txt
